<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Products</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Shantell+Sans:ital,wght@1,700&display=swap" rel="stylesheet">
    <link href="Simple_Kit.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    <div class="header">
      <Header>
        <h1>Simple Kit</h1>
      </Header>    
    </div>

    <div class="nav">
      <a class="active" href="Index.html">Home</a>
      <a href="Products.html">Products</a>
      <a href="#How-To">How-To</a>
      <a href="#Contact/Feedback">Contact/Feedback</a>
      <div class="search-container">
          <input type="text" placeholder="Search.." name="search">
        </div>
      </div>
  <br>
<div class="main"></div>
  </body>

  <Item class="Product_1">
    <img src="Spam.jpg" alt="Spam Musubi Kit, including Spam Cutter, and Onigiri mold"
    class="ProductImg_1">
  </a>
  </Item>

    <Text class="ProductText_1">
    <h2><u>Spam and Onigiri Kit</u></h2>
      <p>This product is to make it easier molding Onigiri's and Spam Musibi's. This product also includes a spam cutter
        to make it easier for you to cut into multiple pieces and into perfect sizes!
      </p>
    </Text>

<br>

  <Item class="Product_2">
    <img src="sushi.jpg" alt="Sushi Molding Kit"
    class="ProductImg_2">
  </a>
  </Item>

  <Text class="ProductText_2">
   <h2><u>Sushi Making Kit</u></h2>
    
    <p>This product is to make sushi rolling easier, you can make rolls and nigiri, the molds have slits so you can cut them
      into perfect size pieces. The kit includes a knife and some utinsels to get the rice into the molds! </p>
  </Text>

<br>

  <Item class="Product_3">
    <img src="Onigiri.jpg" alt="Sushi Molding Kit"
    class="ProductImg_3">
  </a>
  </Item>


  <Text class="ProductText_3">
    <h2><u>Onigiri To-Go</u></h2>
    
   <p>This product makes Onigiri's easier to take outside of your house easier! This will help keep everything contained
    and the seaweed crunchy for you to eat later!</p>
  </Text>

  </html>